<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

.button {
  color: #4CAF50;
  border: none;
  padding: 30px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

  #canvas {
    border: solid 25px rgb(3, 67, 12);
    width: 73.2vmin;
    height: 73.2vmin;
    display: grid;
    grid-template-rows: repeat(15, 1fr);
    grid-template-columns: repeat(15, 1fr);


  }

  .snake {
    background-color: rgb(96, 165, 226);
    border: .25vmin solid black;
  }

  .apple {
    background-color: red;
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 42.13%;
    padding: 10px;
    height: 70px; 
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
</head>
<body style="background-color:rgb(5, 4, 4)">
  <div class="row">
    <div class="column" style="background-color:rgb(6, 93, 35);">
      <div style="float: left">
        <img src="apple.png" class="figure-img img-fluid rounded" alt="" id="image">
      </div>
      <div class="scoreDisplay" style="color: #f1f1f1; font-weight: bold; font-size: 25px" id="score"></div>
    </div>
  </div>
  <canvas id="canvas" width="300" height="300"></canvas>
  <script src="index.js"></script>​
</body>
</html>